<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\stylesheet-index.css">
    <title>Coffe Time</title>
</head>
<body>
<header>
    <img src="images/logo.jpeg"
     alt="coffee time logo"/>
    <h2>Coffee Time</h2>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    
    <section>
        <figure >
        <img src="images/pexels-chevanon-324028.jpg"
        width="500" alt="photo by chevanon" style="display: inline-block;padding: 10px;border: 3px solid red;"/>
        <img src="images/pexels-ifreestock-585753.jpg"
        width="500" alt="photo by ifreestock" style="display: inline-block;padding: 10px;border: 3px solid red;"/>
        <br />
        <img src="images/pexels-elina-sazonova-1907071.jpg"
        width="300" alt="photo by elina-sazonova" style="display: inline-block;padding: 10px;border: 3px solid red;"/>
        <img src="images/pexels-lood-goosen-508841-1235706.jpg"
        width="300" alt="photo by lood goosen" style="display: inline-block;padding: 10px;border: 3px solid red;"/>
        <img src="images/pexels-chevanon-312418.jpg"
        width="300" alt="photo by chevanon" style="display: inline-block;padding: 10px;border: 3px solid red;"/>
        
        </figure>
   
    </section>
</main>
<footer>
    <p><h6>© 2024 Coffee Time</h6></p>
</footer>
</body>
</html>